; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	nanoatmega328new
	nanoatmega328
	uno
	mega2560
	pro16MHzatmega328
	pro8MHzatmega328
	Nucleo-F411RE
	Nucleo-F412ZG
	; SAMD21
	bluepill_f103c8
src_dir = .
include_dir = .

[env]
build_flags =
	-Wall

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags =
	${env.build_flags}
monitor_speed = 115200
monitor_echo = yes

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags =
	${env.build_flags}
monitor_speed = 115200
monitor_echo = yes

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
build_flags =
	${env.build_flags}
monitor_speed = 115200
monitor_echo = yes

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
build_flags =
	${env.build_flags}
monitor_speed = 115200
monitor_echo = yes

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
	${env.build_flags}
monitor_speed = 115200
monitor_echo = yes

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
	${env.build_flags}
monitor_speed = 115200
monitor_echo = yes

[env:Nucleo-F411RE]
platform = ststm32
board = nucleo_f411re
framework = arduino
upload_protocol = stlink
build_flags =
	${env.build_flags}
	-std=c++17 -Os -g2
monitor_speed = 115200
monitor_echo = yes

[env:Nucleo-F412ZG]
platform = ststm32
board = nucleo_f412zg
framework = arduino
upload_protocol = stlink
build_flags =
	${env.build_flags}
	-std=c++17 -Os -g2
monitor_speed = 115200
monitor_echo = yes
build_src_filter = +<*> -<.git/> -<.svn/> -<f412zg_variant_files/>

[env:SAMD21]
platform = atmelsam
board = zeroUSB
framework = arduino
build_flags =
	${env.build_flags}
monitor_speed = 115200
monitor_echo = yes

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
build_flags =
	${env.build_flags}
	-std=c++17 -Os -g2
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DUSBCON
	-DHAL_PCD_MODULE_ENABLED
	-DUSBD_VID=0x0483
	-DUSBD_PID=0x5740
	-DUSB_MANUFACTURER="Unknown"
	-DUSB_PRODUCT="\"BLUEPILL_F103C8\""
monitor_speed = 115200
monitor_echo = yes
